gRPC/person.proto

syntax = "proto3";
package comm;
message Person{
	string name = 1;
	string lastName = 2;
	string email = 3;
}
message PersonRequest{
	Person person = 1;
}
message PersonResponse{
	string result = 1;
}
message PeopleResponse{
	string result = 1;
}

service PersonService{
	//Unary example
	rpc AddPerson(PersonRequest) returns (PersonResponse){}
	//Server streaming
	rpc AddPersonClones(PersonRequest) returns (stream PersonResponse){}
	//Client streaming
	rpc AddPeople(stream PersonRequest) returns (PeopleResponse){}
	//Bidirectional Streaming
	rpc AddPeopleClones (stream PersonRequest) returns (stream PeopleResponse){}
}